-I ../../../../incs
-I ../../../../incs/68k
-I ../../../../incs/68k/libraries
-I ../../../../incs/68k/system
-I ../../../../incs/68k/libraries/audio
-I ../../../../incs/68k/libraries/camera
-I ../../../../incs/68k/libraries/cameramgr
-I ../../../../incs/68k/libraries/carriercustomlib
-I ../../../../incs/68k/libraries/codecpluginmgr
-I ../../../../incs/68k/libraries/defaulthelperlibrary
-I ../../../../incs/68k/libraries/favoritesdblibrary
-I ../../../../incs/68k/libraries/filebrowser
-I ../../../../incs/68k/libraries/hirestimerlib
-I ../../../../incs/68k/libraries/hssoundlib
-I ../../../../incs/68k/libraries/htmllib
-I ../../../../incs/68k/libraries/http
-I ../../../../incs/68k/libraries/imaging
-I ../../../../incs/68k/libraries/lcdoverlaylib
-I ../../../../incs/68k/libraries/locs
-I ../../../../incs/68k/libraries/netmaster
-I ../../../../incs/68k/libraries/netpref
-I ../../../../incs/68k/libraries/network
-I ../../../../incs/68k/libraries/pmconnectorlib
-I ../../../../incs/68k/libraries/pmkeylib
-I ../../../../incs/68k/libraries/pmsysgadgetlib
-I ../../../../incs/68k/libraries/pmuiutillib
-I ../../../../incs/68k/libraries/smarttextengine
-I ../../../../incs/68k/libraries/sndfilestream
-I ../../../../incs/68k/libraries/telephony
-I ../../../../incs/68k/libraries/toneslibrary
-I ../../../../incs/68k/libraries/tranparencylibrary
-I ../../../../incs/68k/libraries/vmfont
-I ../../../../incs/common
-I ../../../../incs/common/libraries
-I ../../../../incs/common/system
-I ../../../../incs/common/libraries/camera
-I ../../../../incs/common/libraries/cameramgr
-I ../../../../incs/common/libraries/codecpluginmgr
-I ../../../../incs/common/libraries/comchannelprovider
-I ../../../../incs/common/libraries/defaulthelperlibrary
-I ../../../../incs/common/libraries/favoritesdblibrary
-I ../../../../incs/common/libraries/filebrowser
-I ../../../../incs/common/libraries/hirestimerlib
-I ../../../../incs/common/libraries/hssoundlib
-I ../../../../incs/common/libraries/http
-I ../../../../incs/common/libraries/imaging
-I ../../../../incs/common/libraries/lcsoverlaylib
-I ../../../../incs/common/libraries/mms
-I ../../../../incs/common/libraries/netmaster
-I ../../../../incs/common/libraries/netpref
-I ../../../../incs/common/libraries/pmconnectorlib
-I ../../../../incs/common/libraries/pmkeylib
-I ../../../../incs/common/libraries/pmsysgadgetlib
-I ../../../../incs/common/libraries/pmuiutillib
-I ../../../../incs/common/libraries/smarttextengine
-I ../../../../incs/common/libraries/telephony
-I ../../../../incs/common/libraries/toneslibrary
-I ../../../../incs/common/libraries/vmfont

-I ../../../../incs/68k/extensions/hsnav
-I ../../../../incs/common/extensions/hsnav
