-I ../../../include
-I ../../../include/core
-I ../../../include/dynamic
-I ../../../include/extensions
-I ../../../include/libraries

-I ../../../include/core/hardware
-I ../../../include/core/system
-I ../../../include/core/ui

-I ../../../include/core/system/unix

-I ../../../include/extensions/bluetooth
-I ../../../include/extensions/expansionmgr

-I ../../../include/libraries/addresssort
-I ../../../include/libraries/cpmlib
-I ../../../include/libraries/exglocal
-I ../../../include/libraries/inet
-I ../../../include/libraries/lz77
-I ../../../include/libraries/palmosglue
-I ../../../include/libraries/pdi
-I ../../../include/libraries/simulator
-I ../../../include/libraries/sms
-I ../../../include/libraries/ssl
-I ../../../include/libraries/telephony

-L ../../../lib
-L ../../../lib/m68k-palmos-coff
-L ../../../lib/m68k-palmos-coff/mown-gp