[Setup Wizard Template]
TemplateDate=6/21/99 9:05:53 PM

[Select Project and Options]
txtProjFile=D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DmvHost.vbp
chkProjRebuild=1
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=True

[Multiple Directories]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Install\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=False
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,32763
File2="C:\WINNT\SYSTEM32\DBGRID32.OCX",True,32764
File3="C:\WINNT\system32\mswinsck.ocx",True,32764
File4=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File9="C:\WINNT\System32\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File10="C:\WINNT\System32\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File11="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\WINNT\SYSTEM32\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINNT\system32\mswinsck.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AXDist.exe",True,"$(WinSysPath)",,True
File15="C:\WINNT\System32\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File16="C:\WINNT\System32\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File17="C:\WINNT\System32\VB5DB.dll",True,"$(WinSysPath)",,True
File18="C:\WINNT\System32\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File19="C:\WINNT\System32\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File20="C:\WINNT\System32\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINNT\System32\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File22="C:\WINNT\System32\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File23="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DmvHost.exe",True,"$(AppPath)",,False
File24="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DmvDemo.mdb",True,"$(AppPath)",,False
File25="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp000a.bin",True,"$(AppPath)",,False
File26="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DCAT4.BMP",True,"$(AppPath)",,False
File27="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Default.bmp",True,"$(AppPath)",,False
File28="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DEFAULT.RCP",True,"$(AppPath)",,False
File29="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DEFAULT.RES",True,"$(AppPath)",,False
File30="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\DOIT.BAT",True,"$(AppPath)",,False
File31="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\HalfTone.txt",True,"$(AppPath)",,False
File32="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image1.bmp",True,"$(AppPath)",,False
File33="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image2.bmp",True,"$(AppPath)",,False
File34="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image3.bmp",True,"$(AppPath)",,False
File35="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image4.bmp",True,"$(AppPath)",,False
File36="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image5.bmp",True,"$(AppPath)",,False
File37="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image6.bmp",True,"$(AppPath)",,False
File38="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Image8.bmp",True,"$(AppPath)",,False
File39="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\MyVan3.bmp",True,"$(AppPath)",,False
File40="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\MyVan4.bmp",True,"$(AppPath)",,False
File41="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0000.bin",True,"$(AppPath)",,False
File42="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0001.bin",True,"$(AppPath)",,False
File43="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0002.bin",True,"$(AppPath)",,False
File44="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0003.bin",True,"$(AppPath)",,False
File45="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0004.bin",True,"$(AppPath)",,False
File46="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0005.bin",True,"$(AppPath)",,False
File47="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0006.bin",True,"$(AppPath)",,False
File48="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0008.bin",True,"$(AppPath)",,False
File49="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp0009.bin",True,"$(AppPath)",,False
File50="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\ConvBmp.txt",True,"$(AppPath)",,False
File51="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp000b.bin",True,"$(AppPath)",,False
File52="D:\CodeWarrior5\Symbol NDK Support\Samples\Server\DmvHost\Tbmp000c.bin",True,"$(AppPath)",,False
