[Common]
PluginCount=40

[Plugin0]
Type=1936747636	                       ;MP4 Spliter			
SubType=1836069920	
CreatorID=1299605860			;'Mvid'

[Plugin1]		
Type=1936747636                        ;ASF Spliter
SubType=1634952736
CreatorID=1299605860			;'Mvid'

[Plugin2]		
Type=1936747636                        ;3gp Spliter
SubType=862416928
CreatorID=1299605860			;'Mvid'

[Plugin3]		
Type=1936747636                        ;3g2 Spliter
SubType=862401056
CreatorID=1299605860			;'Mvid'

[Plugin4]		
Type=1936747636                        ;amr Spliter
SubType=1634562592
CreatorID=1299605860			;'Mvid'

[Plugin5]		
Type=1936747636                        ;wave Spliter
SubType=2002875936
CreatorID=1299605860			;'Mvid'

[Plugin6]		   
Type=1684366180                       ;pcm decode
SubType=1885564192
CreatorID=1299605860			;'Mvid'

[Plugin7]		   
Type=1684366180                       ;adpcm decode
SubType=1768776033
CreatorID=1299605860			;'Mvid'

[Plugin8]		
Type=1684366180                        ;H263 decode
SubType=842412832
CreatorID=1299605860			;'Mvid'	

[Plugin9]		
Type=1684366180                        ;MPEG4 decode
SubType=1832154739
CreatorID=1299605860			;'Mvid'

[Plugin10]		
Type=1684366180                        ;AMR  decode
SubType=1634562670
CreatorID=1299605860			;'Mvid'

[Plugin11]		   
Type=1836019827                        ;OutPutStream   
SubType=1836019827
CreatorID=1299605860			;'Mvid'

[Plugin12]		   
Type=1835626611                       ;InPutStream   
SubType=1835626611
CreatorID=1299605860			;'Mvid'

[Plugin13]		   
Type=1886157170                        ;Player  
SubType=1886157170
CreatorID=1299605860			;'Mvid'

[Plugin14]		   
Type=1684632432                       ;displayer
SubType=1684632432
CreatorID=1299605860			;'Mvid'

[Plugin15]		   
Type=1835623456                        ;MidOutPutStream   
SubType=1835623456
CreatorID=1299605860			;'Mvid'

[Plugin16]
Type=1936747636   		 ;asme Splitter
SubType=1634954597
CreatorID=1634954597   		;'asme'

[Plugin17]
Type=1936747636				;AVI Splitter
SubType=1635150112
CreatorID=1299605860			;'Mvid'

[Plugin18]
Type=1684366180				;MJPEG decoder
SubType=1835692135
CreatorID=1299605860			;'Mvid'

[Plugin19]
Type=1684366180                       ;AAC decoder
SubType=1633772320
CreatorID=1299605860			;'Mvid'

[Plugin20]
Type=1936747636	                             ;m4a Spliter			
SubType=1832149280	
CreatorID=1299605860			;'Mvid'

[Plugin21]		
Type=1701733220                        ;AMR  Encoder
SubType=1634562670
CreatorID=1299605860			;'Mvid'

[Plugin22]
Type=1836415090	                       ;MP4 Muxer			
SubType=1836069920	
CreatorID=1299605860			;'Mvid'


[Plugin23]		
Type=1919247204                        ;recorder
SubType=1919247204
CreatorID=1299605860			;'Mvid'

[Plugin24]		
Type=1667329394                        ;camera
SubType=1667329394
CreatorID=1299605860			;'Mvid'

[Plugin25]		
Type=1701733220                        ;mpeg4v encoder
SubType=1832154739
CreatorID=1299605860			;'Mvid'

[Plugin26]
Type=1684366180                       ;qcelp decoder
SubType=1902342176
CreatorID=1299605860			;'Mvid'

[Plugin27]
Type=1936747636	                       ;AAC Spliter			
SubType=1633772320	
CreatorID=1299605860			;'Mvid'

[Plugin28]
Type=1936747636	                        ;MP3 Spliter			
SubType=1836069664	
CreatorID=1299605860			;'Mvid'

[Plugin29]
Type=1684366180                           ;MP3 decoder
SubType=1836069664
CreatorID=1836069732			;'mp3d'

[Plugin30]		   
Type=1835623529                        ;MidiOutPutStream   
SubType=1835623529
CreatorID=1299605860			;'Mvid'

[Plugin31]		   
Type=1936747636                        ;MPGSpliter   
SubType=1836082976
CreatorID=1299605860			;'Mvid'

[Plugin32]
Type=1836415090	                       ;3gp Muxer			
SubType=862416928	
CreatorID=1299605860			;'Mvid'

[Plugin33]
Type=1836415090	                       ;3g2 Muxer			
SubType=862401056	
CreatorID=1299605860			;'Mvid'

[Plugin34]		
Type=1701733220                        ;h263encoder
SubType=842412832
CreatorID=1299605860			;'Mvid'

[Plugin35]		
Type=1701733220                        ;qcelp  Encoder
SubType=1902342176
CreatorID=1299605860			;'Mvid'

[Plugin36]
Type=1684366180                           ;DX50 decoder
SubType=1685599536
CreatorID=1299605860			;'Mvid'

[Plugin37]
Type=1684366180                           ;XVID decoder
SubType=2021026148
CreatorID=1299605860			;'Mvid'

[Plugin38]
Type=1684366180                           ;H264 Decoder
SubType=842413088
CreatorID=1299605860			;'Mvid'

[Plugin39]
Type=1936747636	                       ;M4v Spliter			
SubType=1832154656	
CreatorID=1299605860			;'Mvid'

