//********************************************************************/
// Resources for 'Navigation' LispMe UI demo                         */
//********************************************************************/

FORM ID 2000 AT (0 0 160 160)
MODAL
BEGIN
  TITLE "Dialog 1"
  FIELD 2001  10 20 30 16 FONT 0 LEFTALIGN UNDERLINED USABLE NONEDITABLE
  BUTTON "Next"    ID 2002 AT ( 5 40 AUTO AUTO)
  BUTTON "Down"    ID 2003 AT (40 40 AUTO AUTO)
  BUTTON "Up"      ID 2004 AT (75 40 AUTO AUTO)
END

FORM ID 2100 AT (20 20 120 120)
MODAL
BEGIN
  TITLE "Dialog 1.1"
  FIELD 2101  10 20 30 16 FONT 0 LEFTALIGN UNDERLINED USABLE NONEDITABLE
  BUTTON "Next"    ID 2102 AT ( 5 40 AUTO AUTO)
  BUTTON "Down"    ID 2103 AT (40 40 AUTO AUTO)
  BUTTON "Up"      ID 2104 AT (75 40 AUTO AUTO)
END

FORM ID 2110 AT (40 40 80 80)
MODAL
BEGIN
  TITLE "Dialog 1.1.1"
  BUTTON "Next"    ID 2112 AT ( 5 40 AUTO AUTO)
  BUTTON "Up"      ID 2114 AT (40 40 AUTO AUTO)
END

FORM ID 2120 AT (40 40 80 80)
MODAL
BEGIN
  TITLE "Dialog 1.1.2"
  BUTTON "Next"    ID 2122 AT ( 5 40 AUTO AUTO)
  BUTTON "Up"      ID 2124 AT (40 40 AUTO AUTO)
END

FORM ID 2200 AT (20 20 120 120)
MODAL
BEGIN
  TITLE "Dialog 1.2"
  FIELD 2201  10 20 30 16 FONT 0 LEFTALIGN UNDERLINED USABLE NONEDITABLE
  BUTTON "Next"    ID 2202 AT ( 5 40 AUTO AUTO)
  BUTTON "Up"      ID 2204 AT (40 40 AUTO AUTO)
END

FORM ID 3000 AT (0 0 160 160)
MODAL
BEGIN
  TITLE "Dialog 2"
  FIELD 3001  10 20 30 16 FONT 0 LEFTALIGN UNDERLINED USABLE NONEDITABLE
  BUTTON "Next"    ID 3002 AT ( 5 40 AUTO AUTO)
  BUTTON "Up"      ID 3004 AT (40 40 AUTO AUTO)
END
