\ DataMgr 99.1.1 5:59 pm NAB

base @  hex
0001 constant dmModeReadOnly
0002 constant dmModeWrite
0003 constant dmModeReadWrite
0004 constant dmModeLeaveOpen
0008 constant dmModeExclusive
0010 constant dmModeShowSecret
base !

variable cardnum
: UseCard ( n -- )  cardnum ! ;
0 UseCard

: OpenDB ( mode zaddr len -- dbr. )
  drop >abs
    cardnum @ DmFindDatabase
  2dup or 0= -38 and throw
  cardnum @ DmOpenDatabase ;

: CloseDB ( dbr. -- )
  dmCloseDatabase throw ;

: CreateDB
( resDB? type. creator. &zname zlen -- )
\ Note: &zname must be a zstring.
  drop  >abs  cardnum @
  DmCreateDatabase throw ;

