\ environment 98.9.1 10:31 am NAB

wordlist constant envlist
: environment ( -- )
  envlist set-current ;
: end-environment ( -- )
  forth-wordlist set-current ;

\ These entries are documentary:
\ Do not alter.
environment
255 constant /COUNTED-STRING
34 constant /HOLD
8 constant ADDRESS-UNIT-BITS
TRUE constant CORE
FALSE constant CORE-EXT
FALSE constant FLOORED
255 constant MAX-CHAR
hex
7FFFFFFF. 2constant MAX-D
FFFFFFFF. 2constant MAX-UD
7FFF constant MAX-N
FFFF constant MAX-U
decimal
512 constant RETURN-STACK-CELLS
512 constant STACK-CELLS
end-environment

: ENVIRONMENT?
 ( c u -- false | i*x true )
  envlist search-wordlist
  dup if  drop execute true then ;

