\ Events 98.11.11 8:25 pm NAB
needs toolkit

0 enum EventType
  EventType nilEvent
  EventType penDownEvent
  EventType penUpEvent
  EventType penMoveEvent
  EventType keyDownEvent
  EventType winEnterEvent
  EventType winExitEvent
  EventType ctlEnterEvent
  EventType ctlExitEvent
  EventType ctlSelectEvent
  EventType ctlRepeatEvent
  EventType lstEnterEvent
  EventType lstSelectEvent
  EventType lstExitEvent
  EventType popSelectEvent
  EventType fldEnterEvent
  EventType fldHeightChangedEvent
  EventType fldChangedEvent
  EventType tblEnterEvent
  EventType tblSelectEvent
  EventType daySelectEvent
  EventType menuEvent
  EventType appStopEvent
  EventType frmLoadEvent
  EventType frmOpenEvent
  EventType frmGotoEvent
  EventType frmUpdateEvent
  EventType frmSaveEvent
  EventType frmCloseEvent
  EventType frmTitleEnterEvent
  EventType frmTitleSelectEvent
  EventType tblExitEvent
  EventType sclEnterEvent
  EventType sclExitEvent
  EventType sclRepeatEvent

32767 constant firstUserEvent

event 2 cells + constant coords
: coords@ ( -- y x )  coords 2@ ; inline

: itemid
( &event. -- menuitem )
  8 m+ @a ;
 
