\ Forms 98.12.3 5:06 pm NAB

: GetObjectIndex ( objectid -- index )
  FrmGetActiveForm
  FrmGetObjectIndex ;

: GetObjectPtr ( objectid -- ptr. )
  GetObjectIndex
  FrmGetActiveForm
  FrmGetObjectPtr ;

: GetControlValue ( controlid -- flag )
  GetObjectIndex
  FrmGetActiveForm
  FrmGetControlValue ;

: SetControlValue ( flag controlid -- )
  GetObjectIndex
  FrmGetActiveForm
  FrmSetControlValue ;

: SetLabel ( &string. controlid -- )
  GetObjectPtr CtlSetLabel ;

: until-drawn ( formID -- )
  begin
    0. (ekey) drop
    FrmGetActiveFormID over = 
    FrmGetActiveForm FrmVisible and
  until  drop ;

: PopupForm ( formID -- )
  dup FrmPopupForm until-drawn ;

