\ simple-handler
\ 99.3.4 7:53 pm NAB

3000 constant AboutBox
3001 constant HelpString

2001 constant AboutMenuItem
2002 constant HelpMenuItem

\ Event handler:
needs Events

: simple-handler
( &event. -- &event. )
  callback
  2over @a menuEvent = if
    2over itemid
    dup AboutMenuItem = if
      AboutBox FrmAlert drop
      true handled
    else
      dup HelpMenuItem = if
        HelpString FrmHelp  true handled
      then
    then  drop
  else  false handled  then
  end-callback ;

